[local]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[local:vars]
ansible_become_password=user

[all:vars]
ansible_python_interpreter=/usr/bin/python3

[ald_server]
192.168.12.236 